# hacker-news

./: README.md
HackerNews/app/: build.gradle  proguard-rules.pro
HackerNews/app/src/androidTest/java/com/xy/hackernews/: InstrumentedTestUtil.java  RecyclerViewItemCountAssertion.java  RecyclerViewItemCountGreaterThanAssertion.java  TestData.java
HackerNews/app/src/androidTest/java/com/xy/hackernews/tempUnused/: CommentManagerInterface.java  StoryManagerInterface.java  StubCommentManager.java  StubStoryManager.java
HackerNews/app/src/androidTest/java/com/xy/hackernews/view/: CommentsActivityTest.java  TopStoriesActivityTest.java
HackerNews/app/src/main/: AndroidManifest.xml
HackerNews/app/src/main/java/com/xy/hackernews/controller/: CommentManager.java  StoryManager.java
HackerNews/app/src/main/java/com/xy/hackernews/core/: BaseActivity.java  StateManager.java
HackerNews/app/src/main/java/com/xy/hackernews/model/http/: HackerNewsService.java  ServiceFactory.java
HackerNews/app/src/main/java/com/xy/hackernews/model/models/: Comment.java  Story.java
HackerNews/app/src/main/java/com/xy/hackernews/view/: CommentsActivity.java  CommentsListAdapter.java  TopStoriesActivity.java  TopStoriesListAdapter.java
HackerNews/app/src/main/java/com/xy/hackernews/view/widget/: EndlessRecyclerOnScrollListener.java
HackerNews/app/src/main/res/drawable/: drawable_progress_bar.xml
HackerNews/app/src/main/res/layout/: activity_comments.xml  activity_top_stories.xml  list_item_comment.xml  list_item_story.xml
HackerNews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HackerNews/app/src/test/java/com/xy/hackernews/: TestData.java  UnitTestUtil.java
HackerNews/app/src/test/java/com/xy/hackernews/controller/: CommentManagerTest.java  StoryManagerTest.java
HackerNews/app/src/test/java/com/xy/hackernews/core/: StateManagerTest.java
HackerNews/gradle/wrapper/: gradle-wrapper.properties
